patch_tensor :=
    void
    <- $lvalue Symbolic[torch.Tensor]
    <- $rvalue Symboilc[torch.Tensor]
    # inline
    <- Assert[ShapeEquals[$lvalue, $rvalue]]
    <- $get_index (int <- $tensor Symboilc[torch.Tensor] <- $coordinates list[int] <- tensor.strides)
    <- (list[$coordinates list[int]] <- get_coordinates_list <- $lvalue.shape)
    <- ($lvalue_index int <- $get_index <- $lvalue <- $coordinates)
    <- ($rvalue_index int <- $get_index <- $rvalue <- $coordinates)
    <- (void <- '''patch --no-backup-if-mismatch --fuzz=3 -i patch-rvalue.txt target-lvalue.txt''' <- $lvalue_index <- $rvalue_index <- ...)