AstTagRelationGroup[ProgrammingLanguage] := WithConstraint[
    Object
        * $line int
        * $relation_tag RelationTagEnum[ProgrammingLanguage]
        * $owner_tag Symbol[ProgrammingLanguage] 
        * $member_tags list[Symbol[ProgrammingLanguage]],
    $constraint { a AstTagRelationGroup instance is a packed list[AstTagRelation] }
]

AstTagRelation[ProgrammingLanguage] :=
    Object
    * $line int
    * $relation_in_group RelationInGroup
    * $relation_tag RelationTagEnum[ProgrammingLanguage]
    * $lhs_tag Symbol[ProgrammingLanguage] 
    * $rhs_tag Symbol[ProgrammingLanguage]

RelationInGroup :=
    Oneof
    | None
    | "lhs_owner_vs_rhs_member"
    | "lhs_member_vs_rhs_owner"
    | "lhs_member_vs_rhs_member"

Symbol[ProgrammingLanguage] := WithConstraint[
    str | int | float | bool,
    $constraint {
        no space/tab/newline characters contained except string literal. 
        each $value is a bridge cross lines and files.
    }
]

RelationTagEnum[ProgrammingLanguage] := WithConstraint[
    BaseRelationTagEnum | PlRelationTagEnum[ProgrammingLanguage],
    $constraint {
        str($value) should be a Symbol[ProgrammingLanguage]
    }
]

BaseRelationTagEnum := WithConstraint[
    Oneof
    # structural
    | "defines"
    | "contains"
    | "stmt_seq"
    # expressions
    | "calls"
    | "call_pos_arg"
    | "assigns"
    | "aug_assigns"
    | "aug_op"
    | "returns"
    | "bare_return"
    | "param"
    | "param_annotation"
    | "param_default"
    # import
    | "imports"
    | "aliases"
    # attribute / subscript
    | "attr_value"
    | "attr_name"
    | "subscript"
    | "subscript_value"
    # operators
    | "bin_op"
    | "bin_op_left"
    | "bin_op_right"
    | "unary_op"
    | "unary_op_operand"
    | "compare_left"
    | "compare_op"
    | "compare_right"
    | "bool_op"
    | "bool_op_operand"
    # slice
    | "slice_lower"
    | "slice_upper"
    | "slice_step"
    | "slice_marker"
    # collection literals
    | "dict_literal"
    | "dict_key"
    | "dict_value"
    | "set_literal"
    | "list_literal"
    | "tuple_literal"
    | "collection_element"
    # string / docstring
    | "docstring"
    | "text_content"
    | "fstring_elem"
    | "expr_stmt"
    # control flow
    | "if_test"
    | "if_body"
    | "else_body"
    | "for_target"
    | "for_iter"
    | "for_body"
    | "while_test"
    | "while_body"
    # exception handling
    | "try_start"
    | "try_body"
    | "raises"
    | "handles"
    # statement keywords
    | "pass_stmt"
    | "break_stmt"
    | "continue_stmt",
    $constraint {
        1. enumerated value.
        2. cover the most programming language common ast tag relationship.
        3. separate operators from operands for unambiguous reconstruction.
    }
]

PlRelationTagEnum[Python] := WithConstraint[
    Oneof
    # class / function definition
    | "decorates"
    | "bases"
    | "metaclass"
    | "keyword_arg"
    | "star_param"
    | "double_star_param"
    | "double_star_arg"
    | "annotation"
    | "static_method"
    | "class_method"
    | "property_def"
    | "async_def"
    | "async_for"
    | "async_with"
    | "ellipsis_body"
    # yield / await
    | "yields"
    | "yields_from"
    | "await_value"
    # exception
    | "raises_from"
    | "except_as"
    | "except_body"
    | "finally_body"
    # with
    | "with_context"
    | "with_as"
    | "with_body"
    # comprehension
    | "comprehension_iter"
    | "comprehension_if"
    | "comprehension_target"
    | "comprehension_body"
    # scope
    | "global_decl"
    | "nonlocal_decl"
    # lambda / inline
    | "lambda_body"
    | "walrus"
    | "if_expr_body"
    | "if_expr_test"
    | "if_expr_else"
    # starred
    | "starred_value"
    # assert / delete
    | "assert_test"
    | "assert_msg"
    | "del_target"
    # try
    | "try_else",
    $constraint {
        1. enumerated value.
        2. strong enough to support source_code[Python]->ast->JsonLines[AstTagRelationGroup]->ast->source_code[Python] roundtrip tests.
    }
]