convert_ast_tag_jsonl_to_python[ProgrammingLanguage] :=
    $ast_obj ast[ProgrammingLanguage]
    <- JsonLines[$ast_tag_rec AstTagRecord[ProgrammingLanguage]]
    # inline
    <- Import[./ast_tag_record.viba]
    <- { Assert that the $ast_tag_rec meets the AstTagRecord schema }
    <- {
        1. build relation index: group records by (owner_tag, relation_tag)
        2. reconstruct AST JSON via convert_ast_tag_jsonl_to_ast_json
           (parse Type.field_name to extract field_name, look up ast._fields)
        3. convert AST JSON to Python source via ast.unparse
    }


# add 200 robustness tests:
# 1. use jsonl files in ./test_dataset/
# 2. x = random_dropout_tag_relations(conver_to_ast_tag_jsonl(input_file))
# 3. assert no crush in convert_ast_tag_jsonl_to_python(x).
# 4. do its best to generate python code even though the inputs are grammatically illegal.