convert_ast_tag_jsonl_to_python[ProgrammingLanguage] :=
    $ast_obj ast[ProgrammingLanguage]
    <- JsonLines[$ast_tag_rel AstTagRelation[ProgrammingLanguage]]
    # inline
    <- Import[./ast_tag_relation.viba]
    <- { Assert that the $ast_tag_rel meets the AstTagRelation schema }
    <- {
        1. build relation index: group records by (owner_tag, relation_tag)
        2. reconstruct AST JSON via convert_ast_tag_jsonl_to_ast_json
           (parse Type.field_name to extract field_name, look up ast._fields)
        3. convert AST JSON to Python source via ast.unparse
    }
