convert_python_to_ast_tag_jsonl[ProgrammingLanguage] :=
    JsonLines[$ast_tag_rec AstTagRecord[ProgrammingLanguage]]
    <- $ast_obj ast[ProgrammingLanguage]
    # inline
    <- Import[./ast_tag_record.viba]
    <- { Assert that the $ast_tag_rec meets the AstTagRecord schema }
    <- {
        all Symbol[ProgrammingLanguage]
        instances are used to generally connect semantics across lines and
        files. any line numbers or column numbers are not allowed to be encoded
        into Symbol[ProgrammingLanguage] instances. the underlying trouble is how to express ast tree structure.
        the solution is create a tmp_var symbol as owner_tag to flatten the tree structure.
        relation_tag format: Type.field_name (aligned with ast module).
        generic tree walker: iterate node fields, skip _-prefixed and ctx/type_comment/kind/type_params.
        leaf inlining: Name->id, Constant->repr(value), operators->_type.
    }

# at least 50 roundtrip tests
# input source python files come from ../example/code_auto_encoder/codebase
# assert convert_ast_tag_jsonl_to_python(convert_python_to_ast_tag_jsonl(x)) == x