
ExperienceTensor := DeclareOnlyForLLMsComprehension[symbolic_tensor/tensor_util/experience.viba]

RetrievalMethodCallable := $func ($ret float <- $query_file_content str <- $key_file_content str)

default_retrieval_method :=
    $similarity float
    <- $query_file_content str
    <- $key_file_content str
    # inline
    <- ($query_keywords set[str] <- split_with_newline <- $query_file_content)
    <- ($key_keywords set[str] <- split_with_newline <- $key_file_content)
    <- ($similarity <- jaccard_similarity <- $query_keywords <- $key_keywords)

select_qkv_indexes :=
    $selected_qkv_indexes list[torch.Tensor[int]]
    <- $weight_tensor ExperienceTensor[Symbolic[torch.Tensor]]
    <- $query_file_content str
    <- $topk int
    <- $retrieval_method RetrievalMethodCallable # default None
    <- $random_noise bool # default True.  False in test case
    # inline
    <- ($original_tensor_dir str <- f"{weight_tensor.st_relative_to}/{weight_tensor.st_tensor_uid}")
    <- $dump_view Import[tensor_util/dump_view]
    <- (if_dst_not_existed_then_atomic_do <- $dump_view <- f"{original_tensor_dir}/qkv_data_view")
    <- (list[$query_file_path str] <- filter_last_coordinate_eq_zero <- f"{original_tensor_dir}/qkv_data_view")
    <- ($key_file_content str <- get_file_content <- $query_file_path)
    <- ($retrieve RetrievalMethodCallable <- ($retrieval_method | default_retrieval_method))
    <- ($similarity float <- $retrieve <- $query_file_content <- $key_file_content)
    <- ($quarter_of_similarity_mean float <- quarter <- mean <- list[$similarity])
    <- ($noise_std float <- add <- $quarter_of_similarity_mean <- $epsilon 0.01)
    <- ($random_noise float <- $mean ($quarter_of_similarity_mean) <- $std ($noise_std))
    <- ($slightly_random_similarity float <- add <- $similarity <- $random_noise <- If[$random_noise])
    <- ($selected_query_file_path list[str] <- arg_top_k <- list[$query_file_path, $slightly_random_similarity] <- descend_by_similarity <- $topk)
    <- ($selected_qkv_indexes <- unzip_to_tensor_list <- extract_coordinates <- $selected_query_file_path)
    # Cold-start fallback
    <- ($selected_qkv_indexes list[torch.Tensor[int]] <- {
        if $selected_qkv_indexes empty: generate random index per dim sized $topk. last dim always 0 (query).
    })
