dense_to_sparse :=
    ($output Symbolic[torch.Tensor],
     $indexes list[torch.Tensor[Index]],
     $shape list[int])
    <- $input Symbolic[torch.Tensor]
    <- $view bool # default False
    # inline
    <- ($indexes <- torch.nonzero <- $input.data <- as_tuple)
    <- ($shape <- list <- $input.shape)
    <- ($flat_indices <- zip_dot_product <- $indexes <- $input.stride)
    <- ($output <- Import[experience/symbolic_tensor/tensor_util/make_tensor.viba]
        <- list[storage_path[$input, $flat_indices]]
        <- $input.st_relative_to
        <- $symlink $view)
