dump_view :=
    void
    <- $tensor SymbolicTensor[torch.Tensor]
    <- $dump_dir str
    <- $extension str
    # inline
    <- (list[$coordinates list[int]] <- get_coordinates <- $tensor.size)
    <- $get_index (int <- $coordinates <- $tensor.stride)
    <- $get_src_index_dentries (list[$digit str] <- str_to_digit_list <- str <- $get_index)
    <- $get_coordinates_dentries (str <- path_join <- int_list_to_str_list <- $coordinates)
    <- $get_src_file_path (
        str 
        <- path_join 
        <- $tensor.st_relative_to 
        <- $tensor.st_tensor_uid 
        <- $get_src_index_dentries 
        <- "data"
    )
    <- $get_dst_file_path (
        str
        <- path_join
        <- $dump_dir
        <- $get_coordinates_dentries
        <- "data"
        <- $extension
    )
    <- $make_dirs_for_dir_name (void <- shutil <- $get_src_file_path <- $get_dst_file_path ...)
    <- $relative_sym_link_for_file (void <- shutil <- $get_src_file_path <- $get_dst_file_path <- ...)
    

# prepare test input nested data for symbolic.tensor_util.make_tensor
# roundtrip tests