dump_tensor :=
    void
    <- $tensor SymbolicTensor[torch.Tensor]
    <- $dump_dir str
    # inline
    <- (list[$i int] <- range <- get_element_count <- $tensor.size)
    <- $get_index_dentries (list[$digit str] <- str_to_digit_list <- str <- $i)
    <- ($src_root_dir <- path_join <- $tensor.st_relative_to <- $tensor.st_tensor_uid)
    <- ($relative_path <- path_join <- (path_join <- $get_index_dentries <- $i) <- "data")
    <- (copy_storage <- ($src_root_dir, $dump_dir) <- "storage" <- $relative_path)
    <- (save_shape
        <- $path (path_join <- $dump_dir <- "shape")
        <- $content (str_to_json <- $tensor.shape))
    <- (save_stride
        <- $path (path_join <- $dump_dir <- "stride")
        <- $content (str_to_json <- $tensor.stride))

# prepare test input data with symbolic.tensor_util.make_tensor