get_diff_tensor :=
    $ret Symbolic[torch.Tensor]
    <- $lvalue Symbolic[torch.Tensor]
    <- $rvalue Symbolic[torch.Tensor]
    # inline
    <- { assert ShapeEquals[$lvalue, $rvalue] }
    <- $get_index (int <- $tensor Symbolic[torch.Tensor] <- $coordinates list[int] <- tensor.strides)
    <- (list[$coordinates list[int]] <- get_coordinates_list <- $lvalue.shape)
    <- ($lvalue_index int <- $get_index <- $lvalue <- $coordinates)
    <- ($rvalue_index int <- $get_index <- $rvalue <- $coordinates)
    <- (void <- { diff -u --label data --label data original-lvalue.txt modified-rvalue.txt } <- $lvalue_index <- $rvalue_index <- ...)