slice_view :=
    $ret Symbolic[torch.Tensor]
    <- $input Symbolic[torch.Tensor]
    <- $slice_tensors list[torch.Tensor | slice | int]
    # inline
    <- { assert len($slice_tensors) == len($input.size) }
    <- $make_tensor Import[experience/symbolic_tensor/tensor_util/make_tensor.viba]
    <- ($selected_paths NestedList[$selected_path pathlib.Path] <- $input <- $slice_tensors)
    <- { touch f"{selected_path}/data" files if selected_path not exists }
    <- ($ret <- $make_tensor <- $selected_paths <- $symlink True)
    <- { assert len(ret.size) == len($input.size) - count_0_rank_tensor_elements[$slice_tensors] - count_int_element[$slice_tensors] }

# add corner test slice_tensors = [torch.tensor([], dtype=torch.long), slice(None,None,None)]
# add corner test cases for slice_view(make_none_tensor), make sure the original storage updated.