
# compute diff ratio between actual and expected symbolic tensors
# forward: returns float tensor of diff_ratio per element
# backward: returns diff text as symbolic gradient

get_edit_distance_ratio_impl :=
    $output torch.Tensor[bfloat16]
    <- $actual Symbolic[torch.Tensor]
    <- $expected Symbolic[torch.Tensor]
    # inline
    # for each flat element, actual_text vs expected_text
    # diff_ratio = edit_distance(actual_text, expected_text) / (max(len(actual_text), len(expected_text)) + epsilon)
    # output shape = actual.shape, dtype bfloat16

get_edit_distance_ratio_backward_impl :=
    ($actual_grad Symbolic[torch.Tensor], None)
    <- $grad_output torch.Tensor[bfloat16]
    <- $actual Symbolic[torch.Tensor]
    <- $expected Symbolic[torch.Tensor]
    # inline
    <- $make_tensor Import[experience/symbolic_tensor/tensor_util/make_tensor.viba]
    # for each flat element, compute diff text of actual vs expected
    # store diff texts as a new symbolic tensor via make_tensor
    # actual_grad.data = grad_output (coefficient channel)

GetEditDistanceRatio :=
    torch.autograd.Function
    * $forward (
        ($output torch.Tensor[bfloat16])
        <- $ctx
        <- $actual Symbolic[torch.Tensor]
        <- $expected Symbolic[torch.Tensor]
        # inline
        <- (void <- $ctx.save_for_backward <- $actual <- $expected)
        <- ($output <- get_edit_distance_ratio_impl <- $actual <- $expected)
    )
    * $backward (
        ($actual_grad Symbolic[torch.Tensor], None)
        <- $ctx
        <- $grad_output torch.Tensor[bfloat16]
        # inline
        <- ($actual, $expected <- $ctx.saved_tensors)
        <- ($actual_grad <- get_edit_distance_ratio_backward_impl <- $grad_output <- $actual <- $expected)
    )

get_edit_distance_ratio := GetEditDistanceRatio.apply

# tests in __main__ block
