slice_attention_forward :=
    $final_output Symbolic[torch.Tensor]
    <- $input Symbolic[torch.Tensor[($batch, $seq_len)]]
    <- $attention_mask torch.Tensor[($batch, $seq_len, $seq_len), $dtype bool]
    <- $return_view bool # default False
    # inline
    <- { assert shape constraints }
    <- ($final_output
        <- Import[experience/symbolic_tensor/tensor_util/make_none_tensor.viba]
        <- ($batch, $seq_len, $seq_len)
        <- input.st_relative_to)
    <- ($token_mask <- {torch.any on last dim} <- $attention_mask)
    <- ($valid_token_points list[torch.Tensor] <- nonzero <- $token_mask)
    <- $slice_view Import[experience/symbolic_tensor/tensor_util/slice_view.viba]
    <- ($output
        <- $slice_view
        <- $final_output
        <- {[*valid_token_points, slice(None, None, None)]})
    <- (list[($batch_i int, $token_j int)] <- zip <- $valid_token_points)
    <- (($prefix_token_index_tensor, )
        <- nonzero
        <- {attention_mask[batch_i, seq_j, :]})
    <- ($token_output_view # 1D tensor
        <- $slice_view
        <- $output
        <- ($batch_i, $token_j, $prefix_token_index_tensor))
    <- ($token_input_view Symbolic[torch.Tensor]
        <- $slice_view
        <- $input
        <- ($batch_i, $prefix_token_index_tensor))
    <- ($assign <- { True => .st_assign_view; False => .st_assign; } <- $return_view)
    <- ($assign <- token_output_view <- $token_input_view)
    <- { final_output[attention_mask] = 1.0 }