
# copy a symbolic tensor to a new location (new uid, same content)
# torch.autograd.Function: forward copies input, backward copies grad back

copy_impl :=
    $output Symbolic[torch.Tensor]
    <- $input Symbolic[torch.Tensor]
    <- $dst_relative_to str
    # inline
    <- $dump_tensor Import[experience/symbolic_tensor/tensor_util/dump_tensor.viba]
    <- $load_tensor Import[experience/symbolic_tensor/tensor_util/load_tensor.viba]
    <- ($tmp_dump_dir <- TemporaryDirectory)
    <- (void <- $dump_tensor <- $input <- $tmp_dump_dir)
    <- ($output <- $load_tensor <- $tmp_dump_dir <- $dst_relative_to)

Copy :=
    torch.autograd.Function
    * $forward (
        ($output Symbolic[torch.Tensor])
        <- $ctx
        <- $input Symbolic[torch.Tensor]
        <- $dst_relative_to str
        # inline
        <- (void <- $ctx.save_for_backward <- $input)
        <- ($output <- copy_impl <- $input <- $dst_relative_to)
    )
    * $backward (
        ($grad_input Symbolic[torch.Tensor], None)
        <- $ctx
        <- $grad_output Symbolic[torch.Tensor]
        # inline
        <- ($input <- $ctx.saved_tensors)
        <- ($grad_input <- copy_impl <- $grad_output <- $input.st_relative_to)
    )

copy := Copy.apply

# add tests in __main__ block
