recurrent_forward :=
    ($output FutureTensor[($prefix_dims ...)],
     $prompt_tensor FutureTensor[($prefix_dims ..., $recurrent_dim int)])
    <- $input FutureTensor[($prefix_dims ..., $recurrent_dim int)]
    # inline
    <- { prompt_tensor = future tensor of none_like(input) }
    <- $output.ft_async_get recurrent_forward_async_get

recurrent_forward_async_get :=
    Awaitable[(str, float)]
    <- $cooridates list[int]
    <- $prompt str
    # captured args
    <- $input FutureTensor[($prefix_dims ..., $recurrent_dim int)]
    <- $prompt_tensor FutureTensor[($prefix_dims ..., $recurrent_dim int)]
    # inline
    <- { prompt_tensor.st_setitem([*cooridates, 0], prompt) }
    <- (Loop[$i int] <- range <- $recurrent_dim)
    <- { cur_prompt = prompt_tensor[*cooridates, i] }
    <- (($cur_output str, $cur_output_status Status)
        <- $input.ft_async_get 
        <- {[*cooridates, i]}
        <- cur_prompt)
    <- { match cur_output_status }
    <- { case Status.confidence: return (cur_output, cur_output_status) }
    <- { case Status.kConfidenceNotBounded:  return (cur_output, Status.confidence(1.0)) }
    <- { case Status.kContextOverflow: return ("", Status.kContextOverflow) }
    <- {
        case Status.self_confidence_but_failed:
        # for next iteration
        if i is not last element:
            prompt_tensor.st_setitem([*cooridates, i+1], (
                f"{cur_prompt}\n"
                f"====[Iteration {i}]====\n"
                f"Output:\n\n{cur_output}\n\n"
            ))
    }
    <- {
        if all trials failed:
            return ($cur_output, cur_output_status.self_confidence_but_failed)
            where cur_output_status.self_confidence_but_failed is the max
     }