dynamic_scope_find_all_references :=
    # Find All References: who uses/calls/references this symbol?
    # searches ALL files for dynamic relations where member_tag == symbol_name
    # e.g. dynamic_scope_find_all_references(db, "make_tensor") ->
    #   [(train.jsonl, 10, $Call_5, "Call__func", "make_tensor", 0),
    #    (test.jsonl, 3, $alias_2, "alias__name", "make_tensor", 0)]
    list[$reference_site Import[./code_position.viba].CodePosition]
    <- $ast_tag_db Import[../ast_tag_db.viba].AstTagDB
    <- $symbol_name str
    # dispatch on ast_tag_db type
    <- Import[./sqlite_dynamic_scope_find_all_references.viba]
    <- {
        if isinstance(ast_tag_db, AstTagSqliteDB):
            return sqlite_dynamic_scope_find_all_references(ast_tag_db, symbol_name)
        raise NotImplementedError(type(ast_tag_db))
    }
