dynamic_scope_go_to_definition :=
    # Go to Definition: where is this symbol defined?
    # searches ALL files for FunctionDef__name / ClassDef__name with member_tag == symbol_name
    # may return multiple results (e.g., same name defined in different files)
    # e.g. dynamic_scope_go_to_definition(db, "make_tensor") ->
    #   [(tensor_util/make_tensor.jsonl, 1, $FunctionDef_0, "FunctionDef__name", "make_tensor", 0)]
    list[$definition_site Import[./code_position.viba].CodePosition]
    <- $ast_tag_db Import[../ast_tag_db.viba].AstTagDB
    <- $symbol_name str
    # dispatch on ast_tag_db type
    <- Import[./sqlite_dynamic_scope_go_to_definition.viba]
    <- {
        if isinstance(ast_tag_db, AstTagSqliteDB):
            return sqlite_dynamic_scope_go_to_definition(ast_tag_db, symbol_name)
        raise NotImplementedError(type(ast_tag_db))
    }
