lexical_scope_go_to_parent :=
    # Go to Parent: which scope lexically contains this node?
    # every AST node has exactly one lexical parent — returns a single position
    # e.g. lexical_scope_go_to_parent(db, "f.jsonl", "$Call_3") ->
    #   (f.jsonl, 5, $FunctionDef_0, "FunctionDef__body", "$Expr_0", 0)
    #   where $Expr_0 contains $Call_3
    Import[./code_position.viba].CodePosition
    <- $ast_tag_db Import[../ast_tag_db.viba].AstTagDB
    <- $file_id str
    <- $member_tag str
    # dispatch on ast_tag_db type
    <- Import[./sqlite_lexical_scope_go_to_parent.viba]
    <- {
        if isinstance(ast_tag_db, AstTagSqliteDB):
            return sqlite_lexical_scope_go_to_parent(ast_tag_db, file_id, member_tag)
        raise NotImplementedError(type(ast_tag_db))
    }
