NestedDataType := None | str | pathlib.Path

make_tensor :=
    torch.Tensor
    <- $nested_data (NestedList[NestedDataType] | NestedDataType)
    <- $relative_to str
    <- $symlink bool # default False, only for pathlib.Path and relative_symlink
    # inline
    <- ($shape list[int] <- $nested_data)
    <- { assert NestedDataConsistentWithShape[$nested_data, $shape] }
    <- $make_none_tensor Import[experience/symbolic_tensor/tensor_util/make_none_tensor]
    <- ($tensor <- $make_none_tensor <- ...)
    <- ($flattened_data list[$opt_file_content_or_path NestedDataType] <- $nested_data)
    <- (list[$i int, $opt_file_content_or_path] <- enumerate <- $flattened_data)
    <- $get_index_dentries (list[$digit str] <- str_to_digit_list <- str <- $i)
    <- ($tensor_root_dir <- path_join <- $tensor.st_relative_to <- $tensor.st_tensor_uid)
    <- $get_file_path (
        str
        <- path_join
        <- $tensor_root_dir
        <- "storage"
        <- (path_join <- $get_index_dentries <- $i)
        <- "data"
        )
    <- (void
        <- {
            save to file system if opt_file_content_or_path is not None.
            create no path otherwise.

            For symlinks: use os.path.realpath() on BOTH source and destination
            when computing relative paths. This fixes macOS /var -> /private/var
            symlink resolution issues.

            rel_src = os.path.relpath(
                os.path.realpath(str(opt_file_content_or_path)),
                os.path.realpath(os.path.dirname(file_path)),
            )
        }
        <- $path ($get_file_path <- ...)
        <- $opt_file_content_or_path
        <- $symlink)
    <- (void
        <- save_to_file_system
        <- $path ($joined_path <- tensor_root_dir <- "shape")
        <- $content ($json_dumped_str <- $shape))
    # the values in wrapper `tensor` means that
    #   1) contents are saved to file system if nonzero
    #   2) the importance of file contents
    <- (void <- fill_with_one <- $tensor)
