CrossFileSymbolMatch := Object
    * $file_id str
    * $owner_tag str
    * $relation_tag str
    * $member_tag str
    * $role str # "as_owner" | "as_member"

ImportDefinitionSource := Object
    * $source_file_id str
    * $definition_owner_tag str
    * $import_chain list[str] # e.g. ["a.jsonl:import_from", "b.jsonl:defines"]

FileDependencyEdge := Object
    * $related_file_id str
    * $relation_type str # "imports_from" | "imported_by"
    * $shared_symbols list[str]

CrossFileCallChainEdge := Object
    * $hop int
    * $file_id str
    * $owner_tag str
    * $relation_tag str
    * $member_tag str
    * $direction str # "forward" | "reverse" | "cross_file_jump"

AstTagCrossFileQuery := WrapperOf[Import[./ast_tag_db.viba].AstTagDB]

AstTagCrossFileQuery.__init__ :=
    void
    <- $self AstTagCrossFileQuery
    <- $ast_tag_db Import[./ast_tag_db.viba].AstTagDB
    # inline
    <- (void <- { store ast_tag_db reference } <- $ast_tag_db)

AstTagCrossFileQuery.search_symbol_across_all_files :=
    # find every occurrence of a symbol name across all loaded files
    # searches both owner_tag and member_tag columns
    # e.g. search_symbol_across_all_files("make_tensor") ->
    #   [("tensor_util/make_tensor.jsonl", "$functiondef_0", "defines", "make_tensor", "as_member"),
    #    ("train.jsonl", "$call_5", "calls", "make_tensor", "as_member"),
    #    ("test.jsonl", "$import_2", "import_name", "make_tensor", "as_member")]
    # this is the fundamental cross-file primitive: find where a symbol lives
    list[$symbol_match CrossFileSymbolMatch]
    <- $self AstTagCrossFileQuery
    <- $symbol_name str
    # inline
    <- { SELECT file_id, owner_tag, relation_tag, member_tag
         FROM relations
         WHERE owner_tag = ? OR member_tag = ?
         across all file_ids,
         tag each row with role = "as_owner" or "as_member" }

AstTagCrossFileQuery.trace_import_definition_source :=
    # follow the import chain from a symbol usage to its definition site
    # e.g. trace_import_definition_source("train.jsonl", "make_tensor") ->
    #   ImportDefinitionSource(
    #     source_file_id="tensor_util/make_tensor.jsonl",
    #     definition_owner_tag="$functiondef_0",
    #     import_chain=["train.jsonl:import_from:tensor_util/make_tensor",
    #                   "tensor_util/make_tensor.jsonl:defines:make_tensor"])
    # resolves: file_id has import_from/import_name referencing symbol ->
    #   match to target file -> find "defines" relation for that symbol
    # returns None if the import chain cannot be resolved
    (ImportDefinitionSource | None)
    <- $self AstTagCrossFileQuery
    <- $file_id str
    <- $imported_symbol_name str
    # inline
    <- {
        1. search relations in file_id where member_tag = imported_symbol_name
           and relation_tag in ("import_name", "import_from")
        2. extract module path from the import_from relation
        3. resolve module path to a target file_id in the DB
        4. in target file, find owner where relation_tag = "defines"
           and member_tag = imported_symbol_name
        5. return ImportDefinitionSource with the chain, or None if unresolvable
    }

AstTagCrossFileQuery.get_file_dependency_graph :=
    # build the import dependency neighborhood of a file
    # e.g. get_file_dependency_graph("pack_dir.jsonl", direction="both") ->
    #   [FileDependencyEdge("os/path.jsonl", "imports_from", ["join", "exists"]),
    #    FileDependencyEdge("__init__.jsonl", "imported_by", ["pack_dir"])]
    # direction="outgoing": only files this file imports from
    # direction="incoming": only files that import from this file
    # direction="both": union of outgoing and incoming
    list[$dependency_edge FileDependencyEdge]
    <- $self AstTagCrossFileQuery
    <- $file_id str
    <- $direction str # default "both", one of "outgoing" | "incoming" | "both"
    # inline
    <- {
        outgoing: scan file_id for import_from/import_name relations,
                  resolve each to a target file_id,
                  group shared symbols per target file
        incoming: for each other file in DB, check if it imports symbols
                  defined in file_id
        return merged list filtered by direction
    }

AstTagCrossFileQuery.collect_cross_file_call_chain :=
    # trace a call chain starting from an owner, jumping across file boundaries
    # e.g. collect_cross_file_call_chain("train.jsonl", "$call_5", max_chain_depth=3) ->
    #   [hop=0: train.jsonl, $call_5, "calls", "make_tensor", forward
    #    hop=1: train.jsonl, $call_5, "import_from", "tensor_util/make_tensor", cross_file_jump
    #    hop=1: tensor_util/make_tensor.jsonl, $functiondef_0, "defines", "make_tensor", forward
    #    hop=2: tensor_util/make_tensor.jsonl, $functiondef_0, "param", "data", forward
    #    hop=2: tensor_util/make_tensor.jsonl, $call_1, "calls", "torch.tensor", forward]
    # at each hop: expand within-file edges (forward + reverse),
    #   then for any member that looks like an imported symbol,
    #   resolve via trace_import_definition_source and jump to the target file
    list[$chain_edge CrossFileCallChainEdge]
    <- $self AstTagCrossFileQuery
    <- $file_id str
    <- $owner_tag str
    <- $max_chain_depth int # default 2
    # inline
    <- {
        BFS starting from (file_id, owner_tag).
        each hop:
          1. expand within-file: get_group_member_symbols + reverse_lookup_owner_symbols
          2. for each discovered symbol, check if it has an import relation
          3. if importable: trace_import_definition_source -> jump to target file
          4. add cross_file_jump edge, continue BFS from target file's definition
        deduplicate visited (file_id, owner_tag) pairs to avoid cycles.
        stop at max_chain_depth.
    }

AstTagCrossFileQuery.get_masked_region_candidate_symbols :=
    # given a masked line range, collect symbols from surrounding lines as search seeds
    # e.g. get_masked_region_candidate_symbols("pack_dir.jsonl", 10, 12) ->
    #   ["os.path.join", "$call_3", "root_dir", "sub_dir"]
    # these are the symbols adjacent to the mask — likely arguments, callees,
    # or variables that participate in the masked code
    # the agent uses these as seeds for search_symbol_across_all_files
    list[$candidate_symbol str]
    <- $self AstTagCrossFileQuery
    <- $file_id str
    <- $masked_line_start int
    <- $masked_line_end int
    # inline
    <- {
        SELECT DISTINCT owner_tag, member_tag FROM relations
        WHERE file_id = ?
          AND line BETWEEN (masked_line_start - context_margin)
                      AND (masked_line_end + context_margin)
          AND line NOT BETWEEN masked_line_start AND masked_line_end
        collect unique symbols from both owner_tag and member_tag columns
    }
