AstTagDB := WrapperOf[sqlite3.Connection]

AstTagDB.__init__ :=
    # wrap an existing sqlite3.Connection — assumes schema already exists and is populated
    # use load_jsonl_dataset_into_ast_tag_db() to create a populated instance
    void
    <- $self AstTagDB
    <- $conn sqlite3.Connection
    # inline
    <- (void <- { store conn reference } <- $conn)

create_ast_tag_db_schema :=
    # create the relations table and indexes on a bare connection
    # idempotent: uses CREATE TABLE IF NOT EXISTS
    void
    <- $conn sqlite3.Connection
    # inline
    <- Import[./ast_tag_record.viba]
    <- { CREATE TABLE IF NOT EXISTS relations
         (file_id TEXT, line INTEGER, relation_tag TEXT,
          owner_tag TEXT, member_tag TEXT, member_order_value INTEGER) }
    <- { CREATE INDEX IF NOT EXISTS idx_owner ON relations(file_id, owner_tag, relation_tag) }
    <- { CREATE INDEX IF NOT EXISTS idx_member ON relations(file_id, member_tag, relation_tag) }

load_jsonl_dataset_into_ast_tag_db :=
    # walk dataset_dir, load all .jsonl files, INSERT as AstTagRecord rows
    # returns a ready-to-query AstTagDB wrapping an in-memory or file-backed DB
    # e.g. load_jsonl_dataset_into_ast_tag_db("./dataset/") -> AstTagDB with 55019 records
    AstTagDB
    <- $dataset_dir str
    <- $db_path str # default ":memory:"
    # inline
    <- Import[../../ast_tag/ast_tag_relation.viba]
    <- ($conn sqlite3.Connection <- sqlite3.connect <- $db_path)
    <- (void <- create_ast_tag_db_schema <- $conn)
    <- (void <- { walk dataset_dir, load all .jsonl, INSERT as AstTagRecord rows } <- $conn <- $dataset_dir)
    <- (AstTagDB <- $conn)

AstTagDB.get_group_member_symbols :=
    # forward lookup: given an owner and relation, return ordered member list
    # e.g. get_group_member_symbols("pack_dir.jsonl", "$functiondef_0", "param") -> ["root_dir"]
    # e.g. get_group_member_symbols("pack_dir.jsonl", "$call_3", "calls") -> ["print"]
    # member_order_value preserves source-order for multi-member relations
    list[$member_tag str]
    <- $self AstTagDB
    <- $file_id str
    <- $owner_tag str
    <- $relation_tag str
    # inline
    <- { SELECT member_tag FROM relations
         WHERE file_id = ? AND owner_tag = ? AND relation_tag = ?
         ORDER BY member_order_value }

AstTagDB.reverse_lookup_owner_symbols :=
    # reverse lookup: which owners point to this member via a given relation?
    # e.g. reverse_lookup_owner_symbols("pack_dir.jsonl", "print", "calls") -> ["$call_3", "$call_7"]
    # useful for "who calls this function?" or "who assigns to this variable?"
    list[$owner_tag str]
    <- $self AstTagDB
    <- $file_id str
    <- $member_tag str
    <- $relation_tag str
    # inline
    <- { SELECT DISTINCT owner_tag FROM relations
         WHERE file_id = ? AND member_tag = ? AND relation_tag = ? }

AstTagDB.get_owner_relation_tags :=
    # all relation kinds for a given owner node
    # e.g. get_owner_relation_tags("pack_dir.jsonl", "$functiondef_0") -> {"param", "return_type", "body", "decorator"}
    # reveals the structural shape of an AST node
    set[$relation_tag str]
    <- $self AstTagDB
    <- $file_id str
    <- $owner_tag str
    # inline
    <- { SELECT DISTINCT relation_tag FROM relations
         WHERE file_id = ? AND owner_tag = ? }

AstTagDB.get_file_owner_symbols :=
    # all owner nodes in a file — the set of AST nodes that have outgoing relations
    # e.g. get_file_owner_symbols("pack_dir.jsonl") -> {"$functiondef_0", "$call_3", "$if_1", ...}
    set[$owner_tag str]
    <- $self AstTagDB
    <- $file_id str
    # inline
    <- { SELECT DISTINCT owner_tag FROM relations WHERE file_id = ? }

AstTagDB.check_owner_exists_in_file :=
    # existence check: does this owner have any relations in this file?
    # cheaper than get_owner_relation_tags() when you only need a boolean
    bool
    <- $self AstTagDB
    <- $file_id str
    <- $owner_tag str
    # inline
    <- { SELECT 1 FROM relations WHERE file_id = ? AND owner_tag = ? LIMIT 1 }

AstTagDB.get_all_loaded_file_ids :=
    # enumerate all loaded JSONL files, sorted alphabetically
    # e.g. -> ["__init__.jsonl", "pack_dir.jsonl", "tensor_util/make_tensor.jsonl", ...]
    list[$file_id str]
    <- $self AstTagDB
    # inline
    <- { SELECT DISTINCT file_id FROM relations ORDER BY file_id }

AstTagDB.count_file_relation_records :=
    # total relation rows in a file — proxy for file complexity
    # e.g. count_file_relation_records("pack_dir.jsonl") -> 142
    int
    <- $self AstTagDB
    <- $file_id str
    # inline
    <- { SELECT COUNT(*) FROM relations WHERE file_id = ? }

AstTagDB.traverse_bfs_neighbor_edges :=
    # BFS graph traversal from owner up to max_traversal_hops
    # hop 1: owner's direct forward edges (owner->member) and reverse edges (member->owner)
    # hop 2+: expand from newly discovered nodes
    # returns list of edge dicts: {hop, direction, from, relation_tag, to, order}
    # e.g. traverse_bfs_neighbor_edges("f.jsonl", "$call_3", max_traversal_hops=2) finds call targets and their params
    list[$neighbor_edge dict]
    <- $self AstTagDB
    <- $file_id str
    <- $owner_tag str
    <- $max_traversal_hops int # default 1
    # inline
    <- {
        BFS from owner_tag up to max_traversal_hops.
        each hop: collect forward edges (owner -> member)
        and reverse edges (member -> owner).
        return list of dicts with hop, direction, from, relation_tag, to, order
    }

AstTagDB.execute_raw_sql_query :=
    # raw SQL escape hatch for ad-hoc analysis
    # e.g. execute_raw_sql_query("SELECT COUNT(DISTINCT owner_tag) FROM relations WHERE file_id = ?", ("f.jsonl",))
    list[tuple]
    <- $self AstTagDB
    <- $sql_statement str
    <- $query_params tuple # default ()
    # inline
    <- { raw SQL query escape hatch, execute and fetchall }
