dynamic_scope_find_all_references :=
    # Find All References: who uses/calls/references this symbol?
    # searches ALL files for dynamic relations where member_tag == symbol_name
    # e.g. dynamic_scope_find_all_references(db, "make_tensor") ->
    #   [(train.jsonl, 10, $call_5, "calls", "make_tensor", 0),
    #    (test.jsonl, 3, $import_2, "imports", "make_tensor", 0)]
    #
    # implementation note: beyond direct member_tag match, a thorough search needs:
    #   1. direct match: SELECT WHERE member_tag = ? AND relation_tag IN DYNAMIC
    #   2. re-export tracing: if file A imports symbol and re-exports it,
    #      other files importing from A also reference the original symbol
    #   3. attribute references: "obj.method" where method == symbol_name
    #      requires checking attr_name relations
    # steps 2-3 make this potentially complex
    list[$reference_site Import[./code_position.viba].CodePosition]
    <- $ast_tag_db Import[../ast_tag_db.viba].AstTagDB
    <- $symbol_name str
    # inline
    <- Import[../relation_tag_classification.viba].DYNAMIC_RELATION_TAGS
    <- {
        step 1 — direct reference lookup:
        SELECT file_id, line, owner_tag, relation_tag, member_tag, member_order_value
        FROM relations
        WHERE member_tag = ?
          AND relation_tag IN DYNAMIC_RELATION_TAGS

        step 2 — re-export tracing:
        find files that import this symbol and re-export it (import + defines),
        then recursively search for references to the re-exported name

        step 3 — attribute references:
        search for attr_name relations where member_tag = symbol_name,
        check if the attr_value resolves to an object of the defining type
    }
